import { RoomMongoRepository } from "@modules/rooms/infrastructure/room.mongo.repository";
import { Room } from "@/modules/rooms/domain/room.entity";
const rooms: Room[] = [
	{
		name: "АВАНГАРД",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 98,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["avandard (modern)"],
		description:
			"АВАНГАРД -  пространство для смелых идей и выразительных кадров. Интерьер в стиле индустриального минимализма сочетает брутальные бетонные стены, глянцевые металлические поверхности и геометрические формы. Каждая зона продумана для воплощения креативных концепций, таких как портретные съёмки, fashion-сессии, рекламные и творческие  проекты.",
		images: [],
	},
	{
		name: "АФРОДИТА",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 99,
		pricePerHour: 2000,
		colorScheme: ["светлый"],
		styles: ["romantic"],
		description:
			"СТУДИЯ АФРОДИТА - здесь рождаются нежные мечты, расцветают искренние улыбки, а взгляды влюблённых сияют, словно звёзды на небесах. Здесь можно устроить сказочную свадебную фотосессию, Love Story, стильную имиджевую съёмку. Особая гордость Афродиты — великолепные ангельские крылья, в которых вы почувствуете себя небесным созданием, спустившимся на землю.",
		images: [],
	},
	{
		name: "БИСТРО",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["classic"],
		description:
			"БИСТРО - место, пропитанное духом парижской кухни в самом сердце французской столицы. С первых минут здесь ощущается особая магия. Фасад, увитый живыми цветами, словно приглашает заглянуть внутрь. Интерьер кафе идеально подходит для самых разных съемок. Здесь можно воплотить в жизнь fashion-истории, запечатлеть моменты love-story, создать или просто сделать стильные портреты. ",
		images: [],
	},
	{
		name: "2 ЛИКА",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 68,
		pricePerHour: 2000,
		colorScheme: ["светлый"],
		styles: ["modern"],
		description: `
		"2 ЛИКА
Пространство, где фактура, детали интерьера взаимодействуют, создавая единый образ.
Многообразие камней вокруг олицетворяет целую историю, и у каждого она своя.
Здесь вы можете попробовать себя в абсолютно любом амплуа, все зависит лишь от вашей фантазии. "
		`,
		images: [],
	},
	{
		name: "КРИПТОН",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 88,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["modern (avangard)"],
		description: `
Студия КРИПТОН - химический элемент в искусстве и моде, символ силы, креатива и прогресса. В творчестве он становится источником вдохновения, света и необычных образов.
КРИПТОН - это игра света, формы и характера, отлично подойдет для имиджевой и fashion-съёмки.
		`,
		images: [],
	},
	{
		name: "ЛОФТ РУМ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["лофт"],
		description: `
		LOFT ROOM -  это уникальная студия, где сочетаются два совершенно разных, но гармонично дополняющих друг друга интерьера. Здесь уют домашнего уединения встречается с дерзкой атмосферой городского лофта.
С одной стороны - уютная спальня с мягким светом, теплыми текстурами и расслабляющей атмосферой. 
С другой - лофт со стильным интерьером с элементами индустриального дизайна. Она идеально подходит для динамичных кадров, модных образов и творческих экспериментов, идеально подойдет для коммерческой съемки.
`,
		images: [],
	},
	{
		name: "МАНУФАКТУРА",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 124,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["modern"],
		description: `
		Студия МАНУФАКТУРА - Брутальная лофт-студия в стиле индастриал, где главными элементами являются кованая решетка, выступающая как фактурный фон, металлический декор и культовый мотоцикл Harley-Davidson, который служит не просто реквизитом, а центральным арт-объектом. Идеальное место для концептуальных фотосессий.
		`,
		images: [],
	},
	{
		name: "МУЛЕН РУЖ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 60,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["classic"],
		description: `МУЛЕН РУЖ  - здесь царит атмосфера  роскоши, страсти и театрального блеска.
Бархатное кресло цвета бордо манит присесть и почувствовать себя звездой сцены, мерцающие огни букв LOVE наполняют пространство теплом. Каждая деталь интерьера — от зеркал в резных рамах до книжных шкафов и золотых колонн — все словно приглашает к игре, к флирту.
Идеально подходит для романтических и love story фотосессий, fashion съёмок, театральных и тематических портретов.`,
		images: [],
	},
	{
		name: "ОАЗИС",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 113,
		pricePerHour: 2000,
		colorScheme: ["светлый"],
		styles: ["восток"],
		description: `Студия ОАЗИС - настоящая восточная сказка: тёплые песочные оттенки, этнический декор, мягкий рассеянный свет, арочные элементы помогают создать стильные, атмосферные кадры с акцентом на естественную красоту и харизму. Идеально подходит для имиджевых съёмок и fashion-проектов, фотосессий беременных, индивидуальных портретов и love story, семейных и творческих фотопроектов.
`,
		images: [],
	},
	{
		name: "ОСТЕРИЯ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["светлый"],
		styles: ["classic"],
		description: `"ОСТЕРИЯ - место, где рождается итальянская dolce vita.
Наша фотостудия предлагает уникальный интерьер, созданный с любовью к деталям, чтобы ваши снимки дышали теплом южного солнца,  ароматом горячей карбонары и свежесваренного кофе.
Идеальное место для ваших историй, будь это романтическая фотосессия, стильная fashion-съемка или просто семейные фотографии, интерьер нашей траттории станет идеальным фоном для ваших воспоминаний. "`,
		images: [],
	},
	{
		name: "ПОДКАСТНАЯ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 50,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["modern"],
		description: `"ПОДКАСТНАЯ - студия, где рождаются истории. Это не просто интерьер - это полностью изолированное пространство для самовыражения, где звук, свет и стиль работают на вашу индивидуальность
Здесь вы можете проводить запись подкастов, любых видеотрансляций, в том числе 
контента для YouTube, Reels и TikTok."`,
		images: [],
	},
	{
		name: "ПЬЕР",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 68,
		pricePerHour: 2000,
		colorScheme: ["cветлый"],
		styles: ["classic"],
		description: `"ПЬЕР - студия, где классические элементы гармонично сочетаются с современными акцентами, создавая неповторимую эстетику. Белоснежные стены, украшенные молдингами, обрамляют камин с изысканной лепниной, в котором уютно потрескивают дрова.
Интерьер идеально подходит для различных видов съемок. Здесь можно создать образ для fashion-съемки, семейные фотосессии или портретные съемки. Это отличное место для контент-съемок."`,
		images: [],
	},
	{
		name: "РАЙ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 86,
		pricePerHour: 2000,
		colorScheme: [" white (pink) "],
		styles: ["glamur romantic"],
		description: `" Студия РАЙ - место, где воплощаются самые утончённые мечты. Этот интерьер создан для тех, кто ищет свет и воздушность в каждом кадре. Нежные оттенки розового и сливового, изящные формы создают атмосферу легкости и непринужденности.  
Здесь всё продумано до мелочей, чтобы вы могли погрузиться в свою собственную историю — нежную, чувственную, либо игривую и задорную. 
Подойдет для портретной и fashion-съёмки, проведения девичников и детских праздников, коммерческой съемки."`,
		images: [],
	},
	{
		name: "САТУРН",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 90,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["modern"],
		description: `"СТУДИЯ САТУРН
Добро пожаловать в САТУРН - локацию, где каждый кадр  как собственная галактика. Здесь нет места скуке и шаблонам. Только энергия, масштаб и бесконечная креативная гравитация. 
 Подойдет для fashion и глянцевые съёмки, контент для брендов Beauty и портретная съемка."`,
		images: [],
	},
	{
		name: "АМСТЕРДАМ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["яркий"],
		styles: ["classic"],
		description: `АМСТЕРДАМ
	Добро пожаловать в яркий и смелый интерьер, где каждая съемка превращается в маленькое путешествие по улочкам Амстердама, а в каждом элементе ощущается творчество и тепло. `,
		images: [],
	},
	{
		name: "ЛОНДОН",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["classic"],
		description: `
	ЛОНДОН – пространство, где каждый кадр пропитан духом британской столицы. В каждом элементе интерьера чувствуется стиль Лондона: кирпичные стены, строгие линии, глубокие оттенки серого и коричневого. Всё продумано, чтобы вы могли ощутить себя в сердце Сохо или на уютной улочке Ноттинг-Хилл.`,
		images: [],
	},
	{
		name: "МАРАКЕШ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["светлый"],
		styles: ["classic"],
		description: `Маракеш -  уголок волшебства и страстей прямо в нашей фотостудии. 
	Этот интерьер дышит романтикой востока, манит своей магией и погружает в атмосферу своих сказочных улиц, пронизанных запахом дыма, кожи и специями.`,
		images: [],
	},
	{
		name: "САНТОРИНИ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["светлый"],
		styles: ["classic"],
		description: `САНТОРИНИ
	Добро пожаловать в студию, где свет рождает вдохновение, где хочется дышать глубже, а улыбаться чаще. 
	В окружении цветущих бугенвиллий улицы Санторини особенно прекрасны, а эффектный контраст с белоснежной архитектурой местных домов заставляют вас полностью погрузиться в атмосферу этого сказочного острова. `,
		images: [],
	},
	{
		name: "СИЦИЛИЯ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["classic"],
		description: `СИЦИЛИЯ — это воплощение изящества итальянской мечты. Здесь царит гармония, элегантность и уют — каждый элемент пространства дышит красотой и вдохновением, благодаря таким деталям, как винтажный мопед, кирпичные стены, старинные фонари. Сицилия - это не просто интерьер, это путешествие в сердце итальянской красоты, где каждый момент становится искусством. `,
		images: [],
	},
	{
		name: "БРУКЛИН",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["classic"],
		description: `АРТ-СТУДИЯ БРУКЛИН - пространство, где городская энергия встречается с творчеством! Этот интерьер вдохновлён атмосферой легендарного района Нью-Йорка и уникальным стрит-артом, который оживляет каждую стену. Яркие граффити и смелые цветовые акценты создают неповторимый урбанистический фон для вашей фотосессии.`,
		images: [],
	},
	{
		name: "БИСТРО",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 0,
		pricePerHour: 2000,
		colorScheme: ["темный"],
		styles: ["classic"],
		description: `БИСТРО - место, пропитанное духом парижской кухни в самом сердце французской столицы. С первых минут здесь ощущается особая магия. Фасад, увитый живыми цветами, словно приглашает заглянуть внутрь. Интерьер кафе идеально подходит для самых разных съемок. Здесь можно воплотить в жизнь fashion-истории, запечатлеть моменты love-story, создать или просто сделать стильные портреты. `,
		images: [],
	},
	{
		name: "ХРОМ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 110,
		pricePerHour: 2000,
		colorScheme: ["сильвер"],
		styles: ["modern"],
		description: `"Студия ХРОМ — это не просто локация, это абсолютный вызов обычному восприятию. Серый металл, холодный блеск, фольга, отражающая свет так, что каждый кадр превращается в мини футуристический шедевр. 
Fashion, рекламные съемки, арт-проекты  - здесь можно все!"`,
		images: [],
	},
	{
		name: "ЗАЛ ЧАЙКОВСКИЙ",
		address: "Москва, новоясеневский проспект, 1б, корп. 1",
		area: 163,
		pricePerHour: 3000,
		colorScheme: [" white"],
		styles: ["classic romantic"],
		description: `"ЗАЛ ЧАЙКОВСКИЙ — пространство, где тишина звучит! 
Огромное количество мягкого естественного света, падающего сверху через огромный купол позволяет создавать шедевры любого  масштаба. А для тех, кто ищет немного динамики, в локации есть крутящийся подиум — изящный акцент, создающий движение даже в неподвижности. Он сдается отдельно, добавляя съёмке особую выразительность и глубину.
Подойдет  для свадебных съемок, лав стори, коммерческих съемок и творческих проектов.
"`,
		images: [],
	},
	{
		name: "test payment",
		address: "",
		area: 0,
		pricePerHour: 10,
		colorScheme: [],
		styles: [],
		description: "",
		images: []
	}
];

export async function seedRooms() {
	const repo = new RoomMongoRepository();
	for (const room of rooms) {
		const exists = await repo.findByName(room.name);
		if (!exists) {
			await repo.createRoom(room);
			console.log(`Room ${room.name} created`);
		} else {
			console.log(`Room ${room.name} already exists`);
		}
	}
}
